# Asgardeo Configuration
VITE_ASGARDEO_BASE_URL='https://api.asgardeo.io/t/<your_organization_name>'
VITE_ASGARDEO_CLIENT_ID='<client_id>'
VITE_ASGARDEO_AFTER_SIGN_IN_URL='https://localhost:5173/dashboard'
VITE_ASGARDEO_AFTER_SIGN_OUT_URL='https://localhost:5173'
